[gd_scene load_steps=6 format=3 uid="uid://cmlr1byd61u4c"]

[ext_resource type="PackedScene" uid="uid://diy5r65nsqwde" path="res://scenes/game/world/world.tscn" id="1_2vlba"]
[ext_resource type="Script" uid="uid://dru4r4s26dbx2" path="res://scenes/main_game.gd" id="1_087lc"]
[ext_resource type="PackedScene" uid="uid://bn8p1gihlkk27" path="res://scenes/game/stats/stats-scene.tscn" id="2_vkcxy"]
[ext_resource type="PackedScene" uid="uid://7huukrp8bcut" path="res://scenes/game/store/store.tscn" id="3_vkcxy"]
[ext_resource type="Script" uid="uid://cwpxmt2dhhohr" path="res://scenes/game/stats/stats_scene.gd" id="4_bxljq"]

[node name="MainGame" type="Node"]
script = ExtResource("1_087lc")

[node name="World" parent="." instance=ExtResource("1_2vlba")]

[node name="StatsScene" parent="World" instance=ExtResource("2_vkcxy")]
size_flags_horizontal = 8
script = ExtResource("4_bxljq")

[node name="Store" parent="." instance=ExtResource("3_vkcxy")]

[connection signal="shop_closed" from="Store" to="." method="_on_store_shop_closed"]
[connection signal="update_stats" from="Store" to="." method="_on_store_update_stats"]

[editable path="Store"]
