[gd_scene load_steps=10 format=3 uid="uid://khnleby8i3h6"]

[ext_resource type="Script" uid="uid://cexeajx4x64ko" path="res://scenes/ui/pause_screen/pause_screen.gd" id="1_h7yet"]
[ext_resource type="Texture2D" uid="uid://bvgvs5858c8ea" path="res://assets/images/placeholderMenuScenes.jpg" id="2_p81d2"]
[ext_resource type="FontFile" uid="uid://c0875f21ekqxv" path="res://assets/fonts/GrapeSoda.ttf" id="3_2nc7s"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_qhfe5"]
texture = ExtResource("2_p81d2")
modulate_color = Color(0.44484326, 0.44484332, 0.4448432, 0.99215686)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_h7yet"]
bg_color = Color(1, 1, 1, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
shadow_color = Color(0, 0, 0, 0.96862745)
shadow_size = 2
shadow_offset = Vector2(0, 2.1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_vp1i6"]
bg_color = Color(1, 1, 1, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
shadow_color = Color(0, 0, 0, 0.96862745)
shadow_size = 2
shadow_offset = Vector2(0, 2.1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_slum2"]
bg_color = Color(0.5469679, 0.546968, 0.5469679, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
shadow_color = Color(0, 0, 0, 0.96862745)
shadow_size = 2
shadow_offset = Vector2(0, 2.1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_r8jw4"]
bg_color = Color(0.73300546, 0.73300546, 0.7330052, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
shadow_color = Color(0, 0, 0, 0.96862745)
shadow_size = 2
shadow_offset = Vector2(0, 2.1)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_y1e5h"]

[node name="PauseScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_h7yet")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -239.5
offset_top = -136.5
offset_right = 239.5
offset_bottom = 136.5
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_qhfe5")

[node name="Label" type="Label" parent="Panel"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -96.75
offset_top = 26.5
offset_right = 96.75
offset_bottom = 79.0
grow_horizontal = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 2
theme_override_constants/shadow_offset_y = 3
theme_override_fonts/font = ExtResource("3_2nc7s")
theme_override_font_sizes/font_size = 29
text = "Paused"
horizontal_alignment = 1
vertical_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -91.3125
offset_top = -50.0
offset_right = 91.3125
offset_bottom = 50.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 6

[node name="Resume" type="Button" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_color = Color(0.003519184, 0.00351916, 0.0035191686, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 12
theme_override_styles/normal = SubResource("StyleBoxFlat_h7yet")
theme_override_styles/normal_mirrored = SubResource("StyleBoxFlat_vp1i6")
theme_override_styles/pressed = SubResource("StyleBoxFlat_slum2")
theme_override_styles/hover = SubResource("StyleBoxFlat_r8jw4")
theme_override_styles/focus = SubResource("StyleBoxEmpty_y1e5h")
text = "Resume"

[node name="restart" type="Button" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_color = Color(0.003519184, 0.00351916, 0.0035191686, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 12
theme_override_styles/normal = SubResource("StyleBoxFlat_h7yet")
theme_override_styles/normal_mirrored = SubResource("StyleBoxFlat_vp1i6")
theme_override_styles/pressed = SubResource("StyleBoxFlat_slum2")
theme_override_styles/hover = SubResource("StyleBoxFlat_r8jw4")
theme_override_styles/focus = SubResource("StyleBoxEmpty_y1e5h")
text = "Restart"

[node name="options" type="Button" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_color = Color(0.003519184, 0.00351916, 0.0035191686, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 12
theme_override_styles/normal = SubResource("StyleBoxFlat_h7yet")
theme_override_styles/pressed = SubResource("StyleBoxFlat_slum2")
theme_override_styles/hover = SubResource("StyleBoxFlat_r8jw4")
theme_override_styles/focus = SubResource("StyleBoxEmpty_y1e5h")
text = "Options"

[node name="exit" type="Button" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_color = Color(0.003519184, 0.00351916, 0.0035191686, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 12
theme_override_styles/normal = SubResource("StyleBoxFlat_h7yet")
theme_override_styles/pressed = SubResource("StyleBoxFlat_slum2")
theme_override_styles/hover = SubResource("StyleBoxFlat_r8jw4")
theme_override_styles/focus = SubResource("StyleBoxEmpty_y1e5h")
text = "Exit"

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[connection signal="pressed" from="VBoxContainer/Resume" to="." method="_on_resume_pressed"]
[connection signal="pressed" from="VBoxContainer/restart" to="." method="_on_restart_pressed"]
[connection signal="pressed" from="VBoxContainer/options" to="." method="_on_options_pressed"]
[connection signal="pressed" from="VBoxContainer/exit" to="." method="_on_exit_pressed"]
