[gd_scene load_steps=13 format=3 uid="uid://bn8p1gihlkk27"]

[ext_resource type="FontFile" uid="uid://b4innq8v5r3ri" path="res://assets/fonts/GrapeSoda.ttf" id="1_7y7b7"]
[ext_resource type="Texture2D" uid="uid://d0bwq5o2a6ecf" path="res://assets/images/sprites/hp_stats/hpHolderGray.png" id="1_qv2bp"]
[ext_resource type="Texture2D" uid="uid://c8srtfhb8h4cb" path="res://assets/images/sprites/hp_stats/blueRep.png" id="2_i1q70"]
[ext_resource type="FontFile" uid="uid://5hud7jfeovhv" path="res://assets/fonts/m5x7.ttf" id="2_n30jr"]
[ext_resource type="Texture2D" uid="uid://dvj0kg0a77nms" path="res://assets/images/sprites/hp_stats/pinkRep.png" id="2_qv2bp"]
[ext_resource type="Texture2D" uid="uid://ovq0mwynacn5" path="res://assets/images/sprites/hp_stats/greenRep.png" id="3_fkico"]
[ext_resource type="Texture2D" uid="uid://bk1b4f080apnf" path="res://assets/images/sprites/hp_stats/PUBLISHBUTTON.png" id="5_i1q70"]
[ext_resource type="Texture2D" uid="uid://ddpxmj0cn2yt1" path="res://assets/images/sprites/hp_stats/shop.png" id="6_fkico"]
[ext_resource type="Texture2D" uid="uid://rsyhi80g8w3r" path="res://assets/images/sprites/shop/goldenNewspaper.png" id="8_yh1ei"]
[ext_resource type="Texture2D" uid="uid://cx45flhg4t40t" path="res://assets/images/sprites/shop/boba.png" id="9_m0ggt"]
[ext_resource type="Texture2D" uid="uid://l1kvq6xfnd3i" path="res://assets/images/sprites/shop/school.png" id="10_8ygfr"]
[ext_resource type="Texture2D" uid="uid://ef3nqvm6hjn" path="res://assets/images/sprites/shop/park.png" id="11_5muv1"]

[node name="StatsScene" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="."]
custom_minimum_size = Vector2(120, 0)
layout_mode = 1
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 0
grow_vertical = 2
color = Color(0.8817278, 0.90242225, 0.8226741, 1)

[node name="VBoxContainer" type="VBoxContainer" parent="."]
custom_minimum_size = Vector2(120, 0)
layout_mode = 0
offset_left = 360.0
offset_right = 480.0
offset_bottom = 270.0
theme_override_constants/separation = 0

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 1
theme_override_constants/shadow_outline_size = 0
theme_override_fonts/font = ExtResource("1_7y7b7")
theme_override_font_sizes/font_size = 18
text = "  Stats "

[node name="Label2" type="Label" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "      "

[node name="Money" type="Label" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 8
theme_override_colors/font_color = Color(0.5411765, 0.6901961, 0.3764706, 1)
theme_override_colors/font_shadow_color = Color(0.36300355, 0.47612607, 0.23468116, 1)
theme_override_constants/shadow_offset_x = 1
theme_override_constants/shadow_offset_y = 1
theme_override_constants/shadow_outline_size = 0
theme_override_fonts/font = ExtResource("1_7y7b7")
theme_override_font_sizes/font_size = 16
text = "$ ..."

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/separation = 1

[node name="Label" type="Label" parent="VBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_n30jr")
theme_override_font_sizes/font_size = 11
text = "Reputation for Blue"

[node name="Blue" type="TextureProgressBar" parent="VBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 13)
layout_mode = 2
value = 75.0
texture_under = ExtResource("1_qv2bp")
texture_progress = ExtResource("2_i1q70")

[node name="Label2" type="Label" parent="VBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_n30jr")
theme_override_font_sizes/font_size = 11
text = "Reputation for Green"

[node name="Green" type="TextureProgressBar" parent="VBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 13)
layout_mode = 2
value = 75.0
texture_under = ExtResource("1_qv2bp")
texture_progress = ExtResource("3_fkico")

[node name="Label3" type="Label" parent="VBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_n30jr")
theme_override_font_sizes/font_size = 11
text = "Reputation for Pink"

[node name="Pink" type="TextureProgressBar" parent="VBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 13)
layout_mode = 2
value = 75.0
texture_under = ExtResource("1_qv2bp")
texture_progress = ExtResource("2_qv2bp")

[node name="Space" type="Label" parent="VBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 4

[node name="Button" type="TextureButton" parent="VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
texture_normal = ExtResource("5_i1q70")

[node name="Space" type="Label" parent="VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 7

[node name="Label" type="Label" parent="VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_shadow_color = Color(0.79836637, 0.7983663, 0.7983663, 1)
theme_override_constants/line_spacing = 3
theme_override_constants/shadow_outline_size = 0
theme_override_fonts/font = ExtResource("1_7y7b7")
theme_override_font_sizes/font_size = 12
text = "Shop :3"
horizontal_alignment = 1

[node name="VBoxContainer2" type="VBoxContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="VBoxContainer/VBoxContainer2"]
layout_mode = 2
texture = ExtResource("6_fkico")

[node name="Control" type="Control" parent="VBoxContainer/VBoxContainer2/TextureRect"]
anchors_preset = 0
offset_left = 11.0
offset_top = 34.0
offset_right = 39.0
offset_bottom = 39.0

[node name="GNewsButton" type="TextureButton" parent="VBoxContainer/VBoxContainer2/TextureRect/Control"]
layout_mode = 0
offset_left = -1.0
offset_top = -24.0
offset_right = 29.0
offset_bottom = 6.0
texture_normal = ExtResource("8_yh1ei")

[node name="GoldNewsPrice" type="Label" parent="VBoxContainer/VBoxContainer2/TextureRect/Control"]
layout_mode = 0
offset_left = 3.0
offset_top = -1.0
offset_right = 31.0
offset_bottom = 6.0
theme_override_font_sizes/font_size = 4
text = "$ 1000 "

[node name="GoldNewsDesc" type="Label" parent="VBoxContainer/VBoxContainer2/TextureRect/Control"]
layout_mode = 0
offset_left = -1.0
offset_top = 5.0
offset_right = 39.0
offset_bottom = 10.0
theme_override_font_sizes/font_size = 3
text = "Golden Newspapers"

[node name="BobaButton" type="TextureButton" parent="VBoxContainer/VBoxContainer2/TextureRect/Control"]
layout_mode = 0
offset_left = 69.0
offset_top = -24.0
offset_right = 99.0
offset_bottom = 6.0
texture_normal = ExtResource("9_m0ggt")

[node name="BobaPrice" type="Label" parent="VBoxContainer/VBoxContainer2/TextureRect/Control"]
layout_mode = 0
offset_left = 73.0
offset_top = -1.0
offset_right = 101.0
offset_bottom = 6.0
theme_override_font_sizes/font_size = 4
text = "$ 1000 "

[node name="BobaDesc" type="Label" parent="VBoxContainer/VBoxContainer2/TextureRect/Control"]
layout_mode = 0
offset_left = 71.0
offset_top = 5.0
offset_right = 111.0
offset_bottom = 10.0
theme_override_font_sizes/font_size = 3
text = "Boba Machine"

[node name="SchoolButton" type="TextureButton" parent="VBoxContainer/VBoxContainer2/TextureRect/Control"]
layout_mode = 0
offset_left = 33.0
offset_top = -24.0
offset_right = 63.0
offset_bottom = 6.0
texture_normal = ExtResource("10_8ygfr")

[node name="SchoolPrice" type="Label" parent="VBoxContainer/VBoxContainer2/TextureRect/Control"]
layout_mode = 0
offset_left = 36.0
offset_top = -1.0
offset_right = 64.0
offset_bottom = 6.0
theme_override_font_sizes/font_size = 4
text = "$ 1000 "

[node name="SchoolDesc" type="Label" parent="VBoxContainer/VBoxContainer2/TextureRect/Control"]
layout_mode = 0
offset_left = 35.0
offset_top = 5.0
offset_right = 75.0
offset_bottom = 10.0
theme_override_font_sizes/font_size = 3
text = "Build a University"

[node name="ParkButton" type="TextureButton" parent="VBoxContainer/VBoxContainer2/TextureRect/Control"]
layout_mode = 0
offset_left = -1.0
offset_top = 11.0
offset_right = 29.0
offset_bottom = 41.0
texture_normal = ExtResource("11_5muv1")

[node name="ParkPrice" type="Label" parent="VBoxContainer/VBoxContainer2/TextureRect/Control"]
layout_mode = 0
offset_left = 1.0
offset_top = 35.0
offset_right = 29.0
offset_bottom = 42.0
theme_override_font_sizes/font_size = 4
text = "$ 1000 "

[node name="ParkDesc" type="Label" parent="VBoxContainer/VBoxContainer2/TextureRect/Control"]
layout_mode = 0
offset_top = 40.0
offset_right = 40.0
offset_bottom = 45.0
theme_override_font_sizes/font_size = 3
text = "Green Space"
