[gd_scene load_steps=16 format=3 uid="uid://caqywudh0hxpa"]

[ext_resource type="PackedScene" uid="uid://d14awcgysjd7v" path="res://scenes/entities/robot/robot.tscn" id="1_yl61w"]
[ext_resource type="Script" uid="uid://kwyt6hsul7vf" path="res://scenes/entities/robot/green_robot/green_robot.gd" id="2_6im00"]
[ext_resource type="Texture2D" uid="uid://4i8i8sjewemy" path="res://assets/images/sprites/green_robot.png" id="2_50u12"]
[ext_resource type="Texture2D" uid="uid://dod3dvfdkegh2" path="res://assets/images/sprites/green_robot_scared.png" id="2_qebe3"]

[sub_resource type="AtlasTexture" id="AtlasTexture_bxqsj"]
atlas = ExtResource("2_qebe3")
region = Rect2(0, 0, 18, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_iybr5"]
atlas = ExtResource("2_qebe3")
region = Rect2(18, 0, 18, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_75w8p"]
atlas = ExtResource("2_qebe3")
region = Rect2(36, 0, 18, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_ikfqo"]
atlas = ExtResource("2_qebe3")
region = Rect2(54, 0, 18, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_50u12"]
atlas = ExtResource("2_50u12")
region = Rect2(0, 0, 18, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_qebe3"]
atlas = ExtResource("2_50u12")
region = Rect2(18, 0, 18, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_6im00"]
atlas = ExtResource("2_50u12")
region = Rect2(36, 0, 18, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_8kboo"]
atlas = ExtResource("2_50u12")
region = Rect2(54, 0, 18, 30)

[sub_resource type="SpriteFrames" id="SpriteFrames_iybr5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bxqsj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iybr5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_75w8p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ikfqo")
}],
"loop": true,
"name": &"scared",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_50u12")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qebe3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6im00")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8kboo")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_75w8p"]
size = Vector2(18, 30)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6im00"]
size = Vector2(18, 29)

[node name="Robot" instance=ExtResource("1_yl61w")]
script = ExtResource("2_6im00")

[node name="CharacterBody2D" type="CharacterBody2D" parent="." index="1"]
collision_mask = 2

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="CharacterBody2D" index="0"]
texture_filter = 1
position = Vector2(-4, -2)
scale = Vector2(1.0000001, 1)
sprite_frames = SubResource("SpriteFrames_iybr5")
animation = &"scared"

[node name="Area2D" type="Area2D" parent="CharacterBody2D" index="1"]
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D/Area2D" index="0"]
position = Vector2(-1.0000305, 0)
scale = Vector2(5, 3)
shape = SubResource("RectangleShape2D_75w8p")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D" index="2"]
position = Vector2(-4, -1.5)
shape = SubResource("RectangleShape2D_6im00")
